version: '3.7'

services:

  hungerserver:
    container_name: hungerserver
    restart: unless-stopped
    build:
      context: ./hungerspieleserver
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    networks:
      - hungernet
    volumes:
      - '.:/app/server'
    environment:
      - CHOKIDAR_USEPOLLING=true

  hungerclient:
    depends_on:
      - hungerserver
    container_name: hungerclient
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - hungernet
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - 3000:3000
    environment:
      - CHOKIDAR_USEPOLLING=true

networks:
    hungernet:
        driver: bridge
